<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Списки</title>
</head>
<body>
    <ol type="I">
        <li>
            <b>A</b>
            <ul type="disc">
                <li><a href="#">abstract</a></li>
            </ul>
        </li>
        <li>
            <b>B</b>
            <ul type="circle">
                <li><a href="#">boolean</a></li>
                <li><a href="#">break</a></li>
                <li><a href="#">byte</a></li>
            </ul>
        </li>
        <li>
            <b>C</b>
            <ul type="square">
                <li><a href="#">case</a></li>
                <li><a href="#">catch</a></li>
                <li><a href="#">char</a></li>
                <li><a href="#">class</a></li>
                <li><a href="#">const</a></li>
                <li><a href="#">continue</a></li>
            </ul>
        </li>
    </ol>
</body>
</html>